<?php

// resources/lang/en/messages.php

return [
    "IndexTitle" => "Atlas Sonore des Variétés de Français du Canada",
    "IndexLink" => "Participer au projet.",
    "SelectLanguageTitle" => "Select Language",
    "WelcomeTitle" => "Bienvenue",
    "ConsentTitle" => "Formulaire de consentement",
    "ConsentParticipation" => "Déclaration de consentement du participant.",
    "Optional" => "Optional",
    "ConsentName" => "Name:",
    "ConsentEmail" => "Email:",
    "EmailForMap" => "Si vous aimeriez recevoir la page web une fois qu'elle est prête et disponible en ligne, vous pouvez nous laisser votre adresse courriel :",
    "EmailForGift" => "Pour courir la chance de gagner une carte-cadeau de 100$ chez Les libraires (<a href='www.leslibraires.ca' target='_blank'>www.leslibraires.ca</a>), une coopérative de librairies indépendantes du Québec et des Maritimes, veuillez écrire à nouveau votre adresse courriel :",
    "ConsentParticipationConsent" => "I have read the consent form above and consent to participate.",
    "ConsentPublication" => "2. Consent to publish excerpts from recordings",
    "ConsentPublicationConsent" => "I consent to excerpts of my recordings being published. (Optional)",
    "Submit" => "Je consens.",
    "DemoTitle" => "Questionnaire sociodémographique",
    "Next" => "Page suivante",
    "OK" => "Ok",
    "CSRFTokenError" => "The CSRF Token is missing or has expired.",
    "SomethingWentWrong" => "Oups ! Quelque chose s'est mal passé. Veuillez cliquer sur Ok et essayez de soumettre votre enregistrement à nouveau.",
    "RecorderTitle" => "Créer un enregisterment",
    "RecorderInstructionsTitle" => "INSTRUCTION ET TEST",
    "RecorderTestTitle" => "Test Recording",
    "RecorderToolTitle" => "Outil d'enregistrement",
    "RecorderInputLevelLabel" => "Indicateur de niveau d'entrée",
    "RecorderPlaybackSubmitLabel" => "Relecture / Soumettre",
    "RecorderReadingTitle" => "PASSAGE À LIRE",
    "RecorderAdditionalReadingTitle" => "ENREGISTREMENT LIBRE",
    "RecorderActivateAudioTitle" => "Activation audio",
    "RecorderActivateAudioPrompt" => "Veuillez cliquer sur le bouton ci-dessous pour activer la fonctionnalité d'enregistrement audio dans votre navigateur Web. Si votre ordinateur ou appareil dispose de plusieurs entrées microphone, vous serez peut-être invité(e) à indiquer quelle entrée vous souhaitez activer. Si vous sélectionnez la mauvaise entrée par erreur, veuillez recharger cette page et vous devriez être invité(e) à nouveau.",
    "RecorderActivateAudioButton" => "Activez l'audio",
    "RecorderRec" => "Cliquez pour commencer l'enregistrement",
    "RecorderStop" => "Enregistrement – Cliquez lorsque vous avez terminé",
    "RecorderSave" => "Soumettre l'enregistrement",
    "RecorderClose" => "Close Recorder",
    "RecorderNotYet" => "L'enregistrement n'a pas encore été soumis",
    "RecorderEncoding" => "Veuillez patienter pendant l'encodage audio. Cela peut prendre une minute ...",
    "RecorderMicInputCheckTitle" => "Vérification du niveau d'entrée",
    "RecorderMicInputCheckAbove" => "Maintenant, vérifiez les niveaux d'entrée de votre microphone. Votre microphone est activé, mais vous n'êtes pas en train d'enregistrer. Essayez de prononcer des phrases au hasard dans le microphone et voyez comment le compteur de volume réagit (ce compteur de volume apparaît également dans le panneau d'enregistrement). Les chiffres du haut représentent le niveau de décibels, avec le son le plus faible à -42 dB et le plus fort à 0 dB. Pendant que vous parlez, une ou deux barres vertes devraient apparaître en dessous, indiquant votre niveau d'enregistrement actuel.",
    "RecorderMicInputCheckBelow" => "Tant que votre volume de parole se situe entre -24 et -12 (décibels), votre volume est excellent. Si votre niveau de parole est inférieur à -36 décibels, vous devez vous rapprocher du microphone et/ou ajuster vos paramètres. Si vous parlez si fort que le niveau d'entrée atteint 0 (le niveau le plus fort possible qu'il puisse enregistrer), veuillez baisser le volume ou vous éloigner pour éviter une distorsion dans l'enregistrement.",
    "RecorderMicInputCheckNoSignal" => "Si vous ne voyez aucune réaction sur l'indicateur de niveau, essayez d'actualiser cette page web et sélectionnez une autre source d'entrée audio lors de l'activation de l'audio.",
    "RecorderStatusDialogTitle" => "Statut",
    "RecorderSubmitConfirm" => "Êtes-vous sûr(e) de vouloir soumettre cet enregistrement ?",
    "RecorderSubmitBegin" => "Début du processus de soumission d'enregistrement ...",
    "RecorderUploadStarted" => "Le téléchargement a commencé ...",
    "RecorderUploadProgressPrefix" => "Progression du téléchargement ",
    "RecorderUploadErrorPrefix" => "Erreur : ",
    "RecorderUploadGettingFileURL" => "Obtenir l'URL du fichier ...",
    "RecorderUploadFailed" => "Échec du téléchargement sur le serveur.",
    "RecorderUploadAborted" => "Téléchargement annulé!",
    "RecorderUploadSuccessful" => "Téléchargement réussi !",
    "RecorderUploadThankYou" => "Si vous avez des enregistrements supplémentaires à compléter et à soumettre, cliquez sur Ok pour revenir à l'interface et procéder à leur enregistrement.<br><br>S'il s'agissait de votre dernier enregistrement, merci d'avoir participé ! Vous pouvez maintenant fermer cette fenêtre.",
    "RecorderBrowserError" => "Désolé, votre navigateur Web ne semble pas prendre en charge l'API Web Audio. L'enregistrement en ligne ne fonctionnera pas. Veuillez essayer de mettre à jour votre navigateur ou essayez un autre navigateur.",
];
